author1 = William Shakespeare
author2 = "Agatha Christie"
author3 = "Barbara Cartland"
author4 = "Danielle Steel"
author5 = "Harold Robbins"
author6 = "Georges Simenon"
author7 = "Enid Blyton"
author8 = "Sidney Sheldon"
author9 = "J. K. Rowling"
author10 = "Gilbert Patten"
author11 = "Dr. Seuss"
author12 = "Eiichiro Oda"
author13 = "Akira Toriyama"
author14 = "Leo Tolstoy"
author15 = "Corín Tellado"
author16 = "Dean Koontz"
author17 = "Jackie Collins"
author18 = "Horatio Alger"
author19 = "Nora Roberts"
author20 = "R. L. Stine"
author21 = "Alexander Pushkin"
author22 = "Stephen King"
author23 = "Paulo Coelho"
author24 = "Jir? Akagawa"
author25 = "Jeffrey Archer"
author26 = "Louis L'Amour"
author27 = "René Goscinny"
author28 = "Erle Stanley Gardner"
author29 = "Edgar Wallace"
author30 = "Janet Dailey"
