news1 = "A Nigerian boy solves a 30-year math equation, is recognized by a Japanese university."
news2 = "Monsanto will close three of its facilities. We are making a difference!"
news3 = "Rosa Parks has been honored with a reserved front seat on Texas buses."
news4 = "This little boy giving his sister bone marrow, even though he believed it would kill him."
news5 = "A city letting people pay parking fines with canned goods for the hungry."
news6 = "The 18-year old grandson taking his grandma to prom, and other feel-goods."
news7 = "The janitor and cook who turned from workers to volunteers of a center after it closed, to take care of the elderly."
news8 = "Swipe right for peace-a dating app for conflict resolution."
news9 = "The movie, Human proving the beauty of diversity, and inspiring this article."
news10 = "A man with an intestinal tumor offering unconditional love through Craigslist ads, and sparking a chain of love."
news11 = "A psychic daughter confiding in her mum, 'I've had a lot of mums but you are the best by far.'"
news12 = "One patient recounting: 'My doctor ordered a $6,000 treatment machine, to accelerate my healing. The cost for me to use this machine for the next month? Zero.'"
news13 = "The white woman standing her ground, defending an elderly black man."
news14 = "This morality Christmas ad with the joyful twist, which will make your eyelids sweaty."
news15 = "A landlord's heartwarming Christmas present."
news16 = "Nineteen of the very best uplifting photos of the day."
news17 = "San Francisco's mobile shower truck for the homeless."
news18 = "Ex-Bengal, Devon Still, whose social media posts about his daughter's stage-four neuroblastoma cancer went viral, announcing his baby girl's remission."
news19 = "This MN refugee center fielding 4-5 times the needed amount of people to help."
news20 = "WWGSA and these moving words from transplanted international students discovering the love for their American host families: 'I love it here you are all so nice to me.' 'You are the best American Mom & Dad I could ever ask for.' 'I love my sister I'm so happy to have had this opportunity.'"
news21 = "The church that tipped a pizza guy who is in recovery $700. Warning, the tears will flow."
news22 = "The reaction of a dog rescued by a firefighter. in the words, of GMP Lead Editor, Shawn Henfling, 'Dogs are my favorite people.'"
news23 = "A woman with rare, autoimmune disease, transverse myelitis, gets her bathroom redone so it is wheelchair accessible, all services and materials are donated by a local contractor company."
news24 = "The worst flood in India in 100 years brings Twitter to the rescue."
news25 = "Washington High School students afforded discretion as their food and hygiene needs are met."
news26 = "One man's drastic 400 pound weight loss spurred on by supportive gym pals."
news27 = "This dedication to eradicating a killer disease."
news28 = "An inspiring couple recreating their wedding photo 70 years later."
news29 = "A man fulfilling a young girl's wish for a new toy from Santa, described in a letter that literally dropped from the sky."
news30 = "A secret decoration mission that helped this widow rediscover her holiday spirit."
