news1 = "GENERAL PROVISIONS"
news2 = "EXECUTIVE"
news3 = "LEGISLATURE"
news4 = "JUDICIARY"
news5 = "ADMINISTRATIVE PROCEDURES AND SERVICES"
news6 = "AERONAUTICS"
news7 = "AGRICULTURE AND ANIMALS"
news8 = "AGRICULTURE, CONSERVATION AND FORESTRY"
news9 = "AMUSEMENTS AND SPORTS"
news10 = "BANKS AND FINANCIAL INSTITUTIONS"
news11 = "MAINE CONSUMER CREDIT CODE"
news12 = "FINANCIAL INSTITUTIONS"
news13 = "COMMERCE AND TRADE"
news14 = "UNIFORM COMMERCIAL CODE"
news15 = "CONSERVATION"
news16 = "CORPORATIONS"
news17 = "MAINE BUSINESS CORPORATION ACT"
news18 = "MAINE NONPROFIT CORPORATION ACT"
news19 = "MAINE BUSINESS CORPORATION ACT"
news20 = "COURT PROCEDURE -- CIVIL"
news21 = "COURT PROCEDURE -- CRIMINAL"
news22 = "COURT PROCEDURE -- EVIDENCE"
news23 = "CRIMES"
news24 = "MAINE CRIMINAL CODE"
news25 = "DECEDENTS' ESTATES AND FIDUCIARY RELATIONS"
news26 = "PROBATE CODE"
news27 = "TRUSTS"
news28 = "PROBATE CODE"
news29 = "DOMESTIC RELATIONS"
news30 = "COMPENSATION"
